[CUSTOM]
    name                calyptia
    api_key             .c5APHwZH-F1j1X6FXv92YRY3veJohz6B7cwisbkscKSvYdpuv6eG-aigGWQ1YrJx
    store_path          ./efk/fluentbit/calyptia

[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
# Forward is the protocol used by Fluent Bit and Fluentd to route messages between peers.
# This plugin implements the input service to listen for Forward messages.
    Name         forward
#    Tag          docker.*


#[INPUT]
# The cpu input plugin, measures the CPU usage of a process or the whole system by default (considering per CPU core).
# It reports values in percentage unit for every interval of time set.
#    Name cpu
#    Tag my_cpu


#[INPUT]
# The disk input plugin, gathers the information about the disk throughput of the running system every certain interval of time and reports them.
#    Name          disk
#    Tag           disk
#    Interval_Sec  1
#    Interval_NSec 0

#[INPUT]
# The docker input plugin allows you to collect Docker container metrics such as memory usage and CPU consumption.
#    Name         docker
#    Tag          docker


#[INPUT]
# The mem input plugin, gathers the information about the memory and swap usage of the running system every
# certain interval of time and reports the total amount of memory and the amount of free available.
#    Name   mem
#    Tag    memory

#[INPUT]
# The netif input plugin gathers network traffic information of the running system every certain interval of time, and reports them.
#    Name          netif
#    Tag           netif
#    Interval_Sec  1
#    Interval_NSec 0
#    Interface     eth0


#[INPUT]
# The Systemd input plugin allows to collect log messages from the Journald daemon on Linux environments.
#    Name            systemd
#    Tag             host.*
#    Systemd_Filter  _SYSTEMD_UNIT=docker.service

[FILTER]
    Name         parser
    Parser       docker
    Match        php
    Key_Name     log
    Reserve_Data On
    Preserve_Key On


[OUTPUT]
    Name es
    Host elasticsearch
    Port 9200
    HTTP_User elastic
    HTTP_Passwd developer
    Replace_Dots On
    Suppress_Type_Name On
    Match           *
#    Index           hello
#    Type            logs
#    Include_Tag_Key On
#    Tag_Key         tag
#    logstash_format      on
#    logstash_prefix_key  $container_name

#[OUTPUT]
#    name            prometheus_exporter
#    match           internal_metrics
#    host            0.0.0.0
#    port            2021

[OUTPUT]
    Name        stdout
    Match       *
