[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

[FILTER]
    Name parser
    Match nginx
    Key_Name log
    Parser nginx_json
    Reserve_Data true

[FILTER]
    Name parser
    Match php
    Key_Name log
    Parser php_json
    Reserve_Data true

[OUTPUT]
    Name  es
    Match php
    Host elasticsearch
    Port 9200
    HTTP_User elastic
    HTTP_Passwd developer
    Logstash_Format On
    Logstash_Prefix_Key app
    Logstash_DateFormat php-%Y.%m.%d
    Include_Tag_Key On
    Suppress_Type_Name On

[OUTPUT]
    Name  es
    Match nginx
    Host elasticsearch
    Port 9200
    HTTP_User elastic
    HTTP_Passwd developer
    Logstash_Format On
    Logstash_Prefix_Key app
    Logstash_DateFormat nginx-%Y.%m.%d
    Include_Tag_Key On
    Suppress_Type_Name On

#[OUTPUT]
#    Name        stdout
#    Match       *