[PARSER]
    Name         nginx_json
    Format       json
    Time_Key     datetime
    Time_Format  %Y-%m-%dT%H:%M:%S%z
    Time_Keep    Off
#    # Command      |  Decoder | Field | Optional Action
#    # =============|==================|=================
#    Decode_Field_As   escaped_utf8    log    do_next
#    Decode_Field_As   json       log

[PARSER]
    Name         php_json
    Format       json
    Time_Key     datetime
    Time_Format  %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep    Off
#    # Command      |  Decoder | Field | Optional Action
#    # =============|==================|=================
#    Decode_Field_As   escaped_utf8    context    do_next
#    Decode_Field_As   json       context

