[mysqld]
default-authentication-plugin=mysql_native_password

character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci

innodb_read_io_threads = 64
innodb_write_io_threads = 64
innodb_io_capacity = 5000
innodb_open_files=32768