[mysqld]
default-authentication-plugin=mysql_native_password

character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci

# From MysqlTuner
thread_pool_size = 36
join_buffer_size = 256M
binlog_cache_size = 16M
innodb_log_file_size = 1G
innodb_buffer_pool_instances = 64
skip_name_resolve = 1
innodb_buffer_pool_size = 10G
log_timestamps = SYSTEM

# MySQL Server Has Gone Away
wait_timeout = 1000
max_allowed_packet = 96M

# For PMM
# Configuration of slow query log to capture all queries and enable sampling.
# This will provide the most amount of information with the lowest overhead.
log_output = file
slow_query_log = ON
long_query_time = 0
log_slow_rate_limit = 100
log_slow_rate_type = query
log_slow_verbosity = full
log_slow_admin_statements = ON
log_slow_slave_statements = ON
slow_query_log_always_write_time = 1
slow_query_log_use_global_control = all
innodb_monitor_enable = all
userstat = 1
